# Kotlin_Mini_POS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/argm/minipos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argm/minipos/: MainActivity.kt  MiniPosApplication.kt
app/src/main/java/com/argm/minipos/data/local/: AppDatabase.kt
app/src/main/java/com/argm/minipos/data/local/dao/: CustomerDao.kt  PendingDepositDao.kt  ProductDao.kt  SaleDao.kt
app/src/main/java/com/argm/minipos/data/model/: Customer.kt  PendingDeposit.kt  Product.kt  Sale.kt  SaleItem.kt  SaleWithItems.kt
app/src/main/java/com/argm/minipos/data/repository/: CustomerRepository.kt  CustomerRepositoryImpl.kt  PendingOperationRepository.kt  ProductRepository.kt  ProductRepositoryImpl.kt  SaleRepository.kt  SaleRepositoryImpl.kt
app/src/main/java/com/argm/minipos/di/: DatabaseModule.kt  DepositModule.kt  RepositoryModule.kt
app/src/main/java/com/argm/minipos/ui/balance/: BalanceScreen.kt  BalanceViewModel.kt
app/src/main/java/com/argm/minipos/ui/deposit/: DepositScreen.kt  DepositViewModel.kt
app/src/main/java/com/argm/minipos/ui/navigation/: AppScreens.kt
app/src/main/java/com/argm/minipos/ui/screens/: BalanceScreen.kt  CustomerListScreen.kt  DepositScreen.kt  HomeScreen.kt  SalesHistoryScreen.kt  SalesScreen.kt  SyncScreen.kt
app/src/main/java/com/argm/minipos/ui/screens/customer/: CustomerListScreen.kt
app/src/main/java/com/argm/minipos/ui/sync/: SyncScreen.kt  SyncViewModel.kt
app/src/main/java/com/argm/minipos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/argm/minipos/ui/viewmodel/: BalanceViewModel.kt  CustomerViewModel.kt  DepositViewModel.kt  HomeViewModel.kt  SalesHistoryViewModel.kt  SalesViewModel.kt  SyncViewModel.kt
app/src/main/java/com/argm/minipos/ui/widgets/home/: HomeScreenMainContent.kt  ProductItem.kt
app/src/main/java/com/argm/minipos/ui/widgets/sales/: CartItemRow.kt  CartSeccion.kt  ProductList.kt  ProductSaleItem.kt  SaleSuccessDialig.kt
app/src/main/java/com/argm/minipos/ui/widgets/saleshistory/: SaleHistoryItem.kt
app/src/main/java/com/argm/minipos/util/: Converters.kt  UiResult.kt
app/src/main/java/com/argm/minipos/utils/: Converters.kt  Formatters.kt  UiResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/argm/minipos/: ExampleUnitTest.kt
app/src/test/java/com/argm/minipos/ui/viewmodel/: CustomerViewModelTest.kt  DepositViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
